* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    user-select: none;
}

.header{
    width: 100%;
    height: 56px;
    background-color: #101010;
    display: flex;
    flex-wrap: nowrap;
}

.header .logo-box {
    height: 56px;
    width: 18% ;
    display: flex;
    align-items: center;
    justify-content: center;
}

.header .logo-box .logo a {
    text-decoration: none;
    font-family: 'Scada';
    font-style: normal;
    font-weight: 700;
    font-size: 50px;
    background: linear-gradient(92.93deg, rgba(64, 224, 208, 0.9) 1.23%, rgba(196, 113, 237, 0.8) 46.41%, rgba(246, 79, 89, 0.9) 103.75%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;

}

.header .search .search-box .input-search {
    border-style: none;
    font-family: scada;
    font-size: 18px;
    letter-spacing: 2px;
    outline: none;
    border-radius: 20px;
    margin-left: 2px;
    background: #1C2525;
    color: #FFF;
    padding: 7px 8px 9px;
    width: 90%;
}

.header .search .search-box .btn-search {
    border-style: none;
    outline: none;
    cursor: pointer;
    border-radius: 50%;
    background: none;
}

.header .search .search-box .btn-search span {color: #FFF;}

.header .nav-bar {
    padding: 0px 16px 0px 4px;
    height: 56px;
    width: 29%;
    display: flex;
    flex-wrap: nowrap;
}

.header .nav-bar > .request {
    height: 56px;
    width: 30%;
    text-align: center; 
    display: flex;
    align-items: center;
    justify-content: center;
}

.header .nav-bar .request > a {
    text-decoration: none;
    font-family: 'Scada';
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    color: #d9d9d9;
}

.content {
    border-radius:10px;
    position: absolute;
    top: 52%;
    left: 50%;
    z-index: 999;
    text-align: center;
    padding: 60px 32px;
    width: 370px;
    transform: translate(-50%, -50%);
    /* background: rgba(255,255,255,0.133); */
    backdrop-filter: bur(3px);
    border: none;

}

/* Select */
#actions {
    font-family: scada;
    font-size: 20px;
    font-weight: 600;
    background: transparent; 
    color: #d9d9d9; 
    border:none;
    width: 80%;
}

#actions > option {color: #101010;}

.logout {
    background: purple;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    float: right;
    flex-direction: row-reverse;

}
.logout a{
    text-align: center;
    justify-content: center;
    font-family: scada;
    font-size: 20px;
    font-weight: 600;
    background: transparent; 
    color: #d9d9d9; 
    border:none;
    width: 80%;
    text-decoration: none;
}
.logout-box {
    width: 53%;
    height: 56px;
    background-color: aqua;
    display: flex;
    flex-wrap: nowrap;
}

/* Login  */

.content header {
    background: linear-gradient(92.93deg,rgba(123,83,130,0.9),  rgba(240,142,47,0.853));   
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
    font-size: 33px;
    font-weight: 600;
    margin: 0 0 35px 0;
    font-family: sans-serif;
}

.field {
    position: relative;
    height: 45px;
    width: 100%;
    display: flex;
    background: rgba(255,255,255,0.94);
    margin-left: auto;
    margin-bottom: 10px;
    border-radius: 3px;
}

.field span {
    color: #222;
    width: 40px;
    line-height: 45px;
    background: transparent;
    border: none;
    outline: none;
    font-size: 16px;
}

.space {
    margin-left: auto;
    border-radius: 3px;
}


.pass-key:valid ~ .show {
    display: block;
}

.pass-key {
    text-align: left;
    margin: 10px 0;
    background: #fff;
}

.pass-key a {
    color: white;
    text-decoration: none;
    font-family: sans-serif;
}

.action-acc.hover a {
    text-decoration: underline;
}

.field input[type="text"] {
    background:  transparent;
    border: none;
    outline: none;
    width: 80%;
}

.field input[type="password"] {
    background: transparent;
    border: none;
    outline: none;
    width: 80%;
}

.field input[type="submit"] {
    background: #682efc;
    /* background: linear-gradient(6C3A5E, 086370 60%); */
    border: 1px solid #7741fd;
    color: white;
    font-size: 18px;
    letter-spacing: 1px;
    font-weight: 600;
    cursor: pointer;
    font-family: sans-serif;
    transition:  0.3s ease;
}

.field input[type="submit"]:hover {
    background: linear-gradient(6C3A5E, 086370 60%);
}

.login {
    color: white;
    margin: 20px 0;
    font-family: sans-serif;
}

i span {
    margin-left: 8px;
    font-weight: 500;
    letter-spacing: 1px;
    font-size: 16px;
    font-family: sans-serif;
}

.bsubmit button[type="submit"] {
    background: linear-gradient(to left,rgba(123,83,130,0.7),  rgba(240,142,47,0.853));
    border: 0px;
    position: relative;
    height: 45px;
    width: 100%;
    margin-top: 10px;
    margin-left: auto;
    border-radius: 5px;
}

.submit {
    color: rgba(255,255,255,0.77);
    font-size: 18px;
    letter-spacing: 0.3px;
    font-weight: 600;
    cursor: pointer;
    font-family: sans-serif;
    transition:  0.3s ease;
}

.alert-danger {
    color: red;
    font-size: 12px;
    font-weight: 330;
}

.action-acc a{
    text-decoration: none;
}